----- ver0.3 ----

-- MEMBER TABLE 부족한 컬럼 추가 변경

-- INSERT INTO MEMBER VALUES (M_PWD) 암호화해서 변경

-- M_IMG 삭제 M_ORGINAL_FILENAME, M_RENAME_FILENAME으로 변경
-- M_ENROLL_DATE DATE DEFAULT SYSDATE 추가
-- M_UPDATE_DATE DATE DEFAULT SYSDATE 추가
-- M_USERROLES INT DEFAULT 추가
-- M_STATUS VARCHAR2(3) DEFAULT 'Y' CHECK (M_STATUS IN('Y','N')) 추가

----- /ver0.3 ----

----- ver0.4 ----

-- 각 게시판 마다 댓글 테이블 추가

-- BOARD_COMMENTS 추가
-- BOOK_SHARE_COMMENTS 추가
-- EVENT_COMMENTS 추가

----- /ver0.4 ----

----- ver0.5 ----

-- BS_IMG 삭제 BS_ORGINAL_FILENAME,BS_RENAME_FILENAME으로 추가 / 변경

----- /ver0.5 ----

----- CREATE USER -----
--CREATE USER DOIT IDENTIFIED BY DOIT;
--GRANT RESOURCE, CONNECT TO DOIT;
----- /CREATE USER -----

----- DROP TABLE -----
DROP TABLE MEMBER CASCADE CONSTRAINTS;
DROP TABLE STUDY_GROUP CASCADE CONSTRAINTS;
DROP TABLE GROUP_MEMBER CASCADE CONSTRAINTS;
DROP TABLE STUDY_SCHEDULE;
DROP TABLE GOOD;
DROP TABLE BOARD CASCADE CONSTRAINTS;
DROP TABLE EVENT CASCADE CONSTRAINTS;
DROP TABLE BOOK_SHARE CASCADE CONSTRAINTS;
DROP TABLE BOARD_COMMENTS;
DROP TABLE BOOK_SHARE_COMMENTS;
DROP TABLE EVENT_COMMENTS;
----- /DROP TABLE -----

------ MEMBER ------
CREATE TABLE MEMBER (
    M_NO INT PRIMARY KEY,
    M_ID VARCHAR2(100),
    M_PWD VARCHAR2(100),
    M_NAME VARCHAR2(50),
    M_ADDR VARCHAR2(200),
    M_PHONE VARCHAR2(50),
    M_EMAIL VARCHAR2(100),
    M_ORGINAL_FILENAME VARCHAR2(200),
    M_RENAME_FILENAME VARCHAR2(200),
    M_ENROLL_DATE DATE DEFAULT SYSDATE,
    M_UPDATE_DATE DATE DEFAULT SYSDATE,
    M_USERROLES INT DEFAULT 0,
    M_STATUS VARCHAR2(3) DEFAULT 'Y' CHECK (M_STATUS IN('Y','N'))
);

COMMENT ON COLUMN MEMBER.M_NO IS '번호';
COMMENT ON COLUMN MEMBER.M_ID IS '아이디';
COMMENT ON COLUMN MEMBER.M_PWD IS '비밀번호';
COMMENT ON COLUMN MEMBER.M_NAME IS '이름';
COMMENT ON COLUMN MEMBER.M_ADDR IS '주소';
COMMENT ON COLUMN MEMBER.M_PHONE IS '전화번호';
COMMENT ON COLUMN MEMBER.M_EMAIL IS '이메일';
COMMENT ON COLUMN MEMBER.M_ORGINAL_FILENAME IS '원본 파일명';
COMMENT ON COLUMN MEMBER.M_RENAME_FILENAME IS '바뀐 파일명';
COMMENT ON COLUMN MEMBER.M_ENROLL_DATE IS '가입일';
COMMENT ON COLUMN MEMBER.M_UPDATE_DATE IS '수정일';
COMMENT ON COLUMN MEMBER.M_USERROLES IS '회원 등급';
COMMENT ON COLUMN MEMBER.M_USERROLES IS '탈퇴 여부';


DROP SEQUENCE SEQ_MNO;
CREATE SEQUENCE SEQ_MNO;
  
INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,'user01','1234','홍길동','서울 강남','010-7845-2145','hong88@gmail.com','TEST MEMBER M_ORGINAL_FILENAME' || SEQ_MNO.CURRVAL,'TEST MEMBER M_RENAME_FILENAME' || SEQ_MNO.CURRVAL,DEFAULT,DEFAULT,0,DEFAULT);
INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,'user02','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','김길동','서울 홍대','010-8574-2635','kim79@naver.com','TEST MEMBER M_ORGINAL_FILENAME' || SEQ_MNO.CURRVAL,'TEST MEMBER M_RENAME_FILENAME' || SEQ_MNO.CURRVAL,DEFAULT,DEFAULT,0,DEFAULT);
INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,'user03','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','나길동','서울 종로','010-9568-1524','na20@daum.com','TEST MEMBER M_ORGINAL_FILENAME' || SEQ_MNO.CURRVAL,'TEST MEMBER M_RENAME_FILENAME' || SEQ_MNO.CURRVAL,DEFAULT,DEFAULT,0,DEFAULT);
INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,'user04','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','박길동','서울 여의도','010-8963-5971','park01@naver.com','TEST MEMBER M_ORGINAL_FILENAME' || SEQ_MNO.CURRVAL,'TEST MEMBER M_RENAME_FILENAME' || SEQ_MNO.CURRVAL,DEFAULT,DEFAULT,0,DEFAULT);
INSERT INTO MEMBER VALUES(SEQ_MNO.NEXTVAL,'user05','03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4','이길동','서울 건대','010-8741-2564','lee92@gmail.com','TEST MEMBER M_ORGINAL_FILENAME' || SEQ_MNO.CURRVAL,'TEST MEMBER M_RENAME_FILENAME' || SEQ_MNO.CURRVAL,DEFAULT,DEFAULT,0,DEFAULT);
------ /MEMBER ------

------ STUDY_GROUP ------
CREATE TABLE STUDY_GROUP (
    SG_NO INT PRIMARY KEY,
    SG_TITLE VARCHAR2(100),
    SG_WRITER VARCHAR2(50),
    SG_MAXPEOPLE VARCHAR2(10),
    SG_ADDR VARCHAR2(200),
    SG_DEPOSIT VARCHAR2(100),
    SG_CREATE_DATE DATE DEFAULT SYSDATE,
    SG_START_DATE DATE DEFAULT SYSDATE,
    SG_END_DATE DATE DEFAULT SYSDATE,
    SG_LOCATION VARCHAR2(200),
    SG_JOIN_YN VARCHAR2(3),
    SG_CON CLOB,
    SG_ORGINAL_FILENAME VARCHAR2(200),
    SG_RENAME_FILENAME VARCHAR2(200),
    SG_TAG VARCHAR2(100),
    SG_PAYMENT_YN VARCHAR2(3),
    SG_STATUS_YN VARCHAR2(3)
);

COMMENT ON COLUMN STUDY_GROUP.SG_NO IS '번호';
COMMENT ON COLUMN STUDY_GROUP.SG_TITLE IS '제목';
COMMENT ON COLUMN STUDY_GROUP.SG_WRITER IS '작성자';
COMMENT ON COLUMN STUDY_GROUP.SG_MAXPEOPLE IS '모집인원';
COMMENT ON COLUMN STUDY_GROUP.SG_ADDR IS '지역주소';
COMMENT ON COLUMN STUDY_GROUP.SG_DEPOSIT IS '보증금';
COMMENT ON COLUMN STUDY_GROUP.SG_CREATE_DATE IS '작성일';
COMMENT ON COLUMN STUDY_GROUP.SG_START_DATE IS '스터디 시작일';
COMMENT ON COLUMN STUDY_GROUP.SG_END_DATE IS '스터디 종료일';
COMMENT ON COLUMN STUDY_GROUP.SG_LOCATION IS '장소';
COMMENT ON COLUMN STUDY_GROUP.SG_JOIN_YN IS '중도참여 여부';
COMMENT ON COLUMN STUDY_GROUP.SG_CON IS '글 내용';
COMMENT ON COLUMN STUDY_GROUP.SG_ORGINAL_FILENAME IS '원본 파일명';
COMMENT ON COLUMN STUDY_GROUP.SG_RENAME_FILENAME IS '바뀐 파일명';
COMMENT ON COLUMN STUDY_GROUP.SG_TAG IS '태그';
COMMENT ON COLUMN STUDY_GROUP.SG_PAYMENT_YN IS '결제 여부';
COMMENT ON COLUMN STUDY_GROUP.SG_STATUS_YN IS '삭제 여부';

DROP SEQUENCE SEQ_SGNO;
CREATE SEQUENCE SEQ_SGNO;

INSERT INTO STUDY_GROUP VALUES(SEQ_SGNO.NEXTVAL,'TEST STUDY_GROUP TITLE' || SEQ_SGNO.CURRVAL,'홍길동','20','서울 강남','3000'||'원',SYSDATE,SYSDATE,SYSDATE,'강남 스터디카페','Y','TEST STUDY_GROUP CONNTENT' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_ORGINAL_FILENAME' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_RENAME_FILENAME' || SEQ_SGNO.CURRVAL,'JAVA,ORACLE,SPRING','Y','Y');
INSERT INTO STUDY_GROUP VALUES(SEQ_SGNO.NEXTVAL,'TEST STUDY_GROUP TITLE' || SEQ_SGNO.CURRVAL,'김길동','30','서울 홍대','5000'||'원', SYSDATE,SYSDATE,SYSDATE,'홍대 스터디카페','N','TEST STUDY_GROUP CONNTENT' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_ORGINAL_FILENAME' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_RENAME_FILENAME' || SEQ_SGNO.CURRVAL,'JAVA,MYBATIS,GO','Y','N');
INSERT INTO STUDY_GROUP VALUES(SEQ_SGNO.NEXTVAL,'TEST STUDY_GROUP TITLE' || SEQ_SGNO.CURRVAL,'나길동','10','서울 종로','4000'||'원', SYSDATE,SYSDATE,SYSDATE,'종로 스터디카페','N','TEST STUDY_GROUP CONNTENT' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_ORGINAL_FILENAME' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_RENAME_FILENAME' || SEQ_SGNO.CURRVAL,'C++,PYTHON,ALGORITHM','N','N');
INSERT INTO STUDY_GROUP VALUES(SEQ_SGNO.NEXTVAL,'TEST STUDY_GROUP TITLE' || SEQ_SGNO.CURRVAL,'박길동','25','서울 여의도','10000'||'원', SYSDATE,SYSDATE,SYSDATE,'여의도 스터디카페','Y','TEST STUDY_GROUP CONNTENT' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_ORGINAL_FILENAME' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_RENAME_FILENAME' || SEQ_SGNO.CURRVAL,'HTML5,JS,CSS','N','Y');
INSERT INTO STUDY_GROUP VALUES(SEQ_SGNO.NEXTVAL,'TEST STUDY_GROUP TITLE' || SEQ_SGNO.CURRVAL,'이길동','15','서울 건대','7000'||'원', SYSDATE,SYSDATE,SYSDATE,'건대 스터디카페','N','TEST STUDY_GROUP CONNTENT' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_ORGINAL_FILENAME' || SEQ_SGNO.CURRVAL,'TEST STUDY_GROUP SG_RENAME_FILENAME' || SEQ_SGNO.CURRVAL,'JQUERY,C#,PHP','Y','Y');
------ /STUDY_GROUP ------

------ GROUP_MEMBER ------
CREATE TABLE GROUP_MEMBER (
    GM_SG_NO INT,
    FOREIGN KEY (GM_SG_NO) REFERENCES STUDY_GROUP (SG_NO),
    GM_M_NO INT,
    FOREIGN KEY (GM_M_NO) REFERENCES MEMBER (M_NO)
);

COMMENT ON COLUMN GROUP_MEMBER.GM_SG_NO IS '스터디 그룹 번호';
COMMENT ON COLUMN GROUP_MEMBER.GM_M_NO IS '유저 번호';

INSERT INTO GROUP_MEMBER VALUES(1,1);
INSERT INTO GROUP_MEMBER VALUES(1,2);
INSERT INTO GROUP_MEMBER VALUES(1,3);
INSERT INTO GROUP_MEMBER VALUES(2,2);
INSERT INTO GROUP_MEMBER VALUES(2,3);
INSERT INTO GROUP_MEMBER VALUES(2,5);
INSERT INTO GROUP_MEMBER VALUES(3,1);
INSERT INTO GROUP_MEMBER VALUES(3,2);
INSERT INTO GROUP_MEMBER VALUES(3,3);
INSERT INTO GROUP_MEMBER VALUES(3,4);
INSERT INTO GROUP_MEMBER VALUES(3,5);
INSERT INTO GROUP_MEMBER VALUES(4,1);
INSERT INTO GROUP_MEMBER VALUES(4,2);
INSERT INTO GROUP_MEMBER VALUES(4,4);
INSERT INTO GROUP_MEMBER VALUES(4,5);
INSERT INTO GROUP_MEMBER VALUES(5,3);
INSERT INTO GROUP_MEMBER VALUES(5,4);
------ /GROUP_MEMBER ------

------ STUDY_SCHEDULE ------
CREATE TABLE STUDY_SCHEDULE (
    SS_NO INT,
    FOREIGN KEY (SS_NO) REFERENCES STUDY_GROUP (SG_NO),
    SS_DAY_DATE VARCHAR2(50) DEFAULT TO_CHAR(SYSDATE, 'YYYY-MM-DD'),
    SS_TIME_DATE VARCHAR2(50) DEFAULT TO_CHAR(SYSDATE, 'HH24:MI:SS'),
    SS_LOCATION VARCHAR2(200),
    SS_ADDR VARCHAR2(200),
    SS_CON CLOB
);

COMMENT ON COLUMN STUDY_SCHEDULE.SS_NO IS '번호';
COMMENT ON COLUMN STUDY_SCHEDULE.SS_DAY_DATE IS '날짜';
COMMENT ON COLUMN STUDY_SCHEDULE.SS_TIME_DATE IS '시간';
COMMENT ON COLUMN STUDY_SCHEDULE.SS_LOCATION IS '장소';
COMMENT ON COLUMN STUDY_SCHEDULE.SS_ADDR IS '모임 주소';
COMMENT ON COLUMN STUDY_SCHEDULE.SS_CON IS '글 내용';

DROP SEQUENCE SEQ_SSNO;
CREATE SEQUENCE SEQ_SSNO;

INSERT INTO STUDY_SCHEDULE VALUES(1,DEFAULT,DEFAULT,'강남 스터디카페','서울 강남','TEST STUDY_SCHEDULE CONNTENT' || SEQ_SSNO.NEXTVAL);
INSERT INTO STUDY_SCHEDULE VALUES(2,DEFAULT,DEFAULT,'홍대 스터디카페','서울 홍대','TEST STUDY_SCHEDULE CONNTENT' || SEQ_SSNO.NEXTVAL);
INSERT INTO STUDY_SCHEDULE VALUES(3,DEFAULT,DEFAULT,'종로 스터디카페','서울 종로','TEST STUDY_SCHEDULE CONNTENT' || SEQ_SSNO.NEXTVAL);
INSERT INTO STUDY_SCHEDULE VALUES(4,DEFAULT,DEFAULT,'여의도 스터디카페','서울 여의도','TEST STUDY_SCHEDULE CONNTENT' || SEQ_SSNO.NEXTVAL);
INSERT INTO STUDY_SCHEDULE VALUES(5,DEFAULT,DEFAULT,'건대 스터디카페','서울 건대','TEST STUDY_SCHEDULE CONNTENT' || SEQ_SSNO.NEXTVAL);
------ /STUDY SCHEDULE ------

------ BOARD ------
CREATE TABLE BOARD (
    B_NO INT PRIMARY KEY,
    B_TITLE VARCHAR2(200),
    B_WRITER VARCHAR2(100),
    B_DATE DATE DEFAULT SYSDATE,
    B_CON CLOB,
    B_ORGINAL_FILENAME VARCHAR2(200),
    B_RENAME_FILENAME VARCHAR2(200),
    B_TYPE VARCHAR2(100)
);

COMMENT ON COLUMN BOARD.B_NO IS '번호';
COMMENT ON COLUMN BOARD.B_TITLE IS '제목';
COMMENT ON COLUMN BOARD.B_WRITER IS '작성자';
COMMENT ON COLUMN BOARD.B_DATE IS '작성일';
COMMENT ON COLUMN BOARD.B_CON IS '글 내용';
COMMENT ON COLUMN BOARD.B_ORGINAL_FILENAME IS '원본 파일명';
COMMENT ON COLUMN BOARD.B_RENAME_FILENAME IS '바뀐 파일명';
COMMENT ON COLUMN BOARD.B_TYPE IS '게시판 종류';

DROP SEQUENCE SEQ_BNO;
CREATE SEQUENCE SEQ_BNO;

INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,'TEST BOARD TITLE' || SEQ_BNO.CURRVAL,'홍길동',DEFAULT,'TEST BOARD CONTENT' || SEQ_BNO.CURRVAL,'TEST BOARD ORGINAL_FILENAME' || SEQ_BNO.CURRVAL,'TEST BOARD RENAME_FILENAME' || SEQ_BNO.CURRVAL,'일반게시판');
INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,'TEST BOARD TITLE' || SEQ_BNO.CURRVAL,'김길동',DEFAULT,'TEST BOARD CONTENT' || SEQ_BNO.CURRVAL,'TEST BOARD ORGINAL_FILENAME' || SEQ_BNO.CURRVAL,'TEST BOARD RENAME_FILENAME' || SEQ_BNO.CURRVAL,'공지게시판');
INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,'TEST BOARD TITLE' || SEQ_BNO.CURRVAL,'나길동',DEFAULT,'TEST BOARD CONTENT' || SEQ_BNO.CURRVAL,'TEST BOARD ORGINAL_FILENAME' || SEQ_BNO.CURRVAL,'TEST BOARD RENAME_FILENAME' || SEQ_BNO.CURRVAL,'공지게시판');
INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,'TEST BOARD TITLE' || SEQ_BNO.CURRVAL,'박길동',DEFAULT,'TEST BOARD CONTENT' || SEQ_BNO.CURRVAL,'TEST BOARD ORGINAL_FILENAME' || SEQ_BNO.CURRVAL,'TEST BOARD RENAME_FILENAME' || SEQ_BNO.CURRVAL,'일반게시판');
INSERT INTO BOARD VALUES(SEQ_BNO.NEXTVAL,'TEST BOARD TITLE' || SEQ_BNO.CURRVAL,'이길동',DEFAULT,'TEST BOARD CONTENT' || SEQ_BNO.CURRVAL,'TEST BOARD ORGINAL_FILENAME' || SEQ_BNO.CURRVAL,'TEST BOARD RENAME_FILENAME' || SEQ_BNO.CURRVAL,'공지게시판');
------ /BOARD ------

------ EVENT ------
CREATE TABLE EVENT (
    E_NO INT PRIMARY KEY,
    E_INTRO VARCHAR2(4000),
    E_TITLE VARCHAR2(200),
    E_CON CLOB,
    E_TAG VARCHAR2(100),
    E_WRITER VARCHAR2(200),
    E_DATE DATE DEFAULT SYSDATE
);

COMMENT ON COLUMN EVENT.E_NO IS '번호';
COMMENT ON COLUMN EVENT.E_INTRO IS '소개글';
COMMENT ON COLUMN EVENT.E_TITLE IS '제목';
COMMENT ON COLUMN EVENT.E_CON IS '글 내용';
COMMENT ON COLUMN EVENT.E_TAG IS '태그';
COMMENT ON COLUMN EVENT.E_WRITER IS '작성자';
COMMENT ON COLUMN EVENT.E_DATE IS '작성일';

DROP SEQUENCE SEQ_ENO;
CREATE SEQUENCE SEQ_ENO;

INSERT INTO EVENT VALUES(SEQ_ENO.NEXTVAL,'TEST EVENT INRO' || SEQ_ENO.CURRVAL,'TEST EVENT TITLE' || SEQ_ENO.CURRVAL,'TEST EVENT CONTENT' || SEQ_ENO.CURRVAL,'JAVA,ORACLE,SPRING','홍길동',DEFAULT);
INSERT INTO EVENT VALUES(SEQ_ENO.NEXTVAL,'TEST EVENT INRO' || SEQ_ENO.CURRVAL,'TEST EVENT TITLE' || SEQ_ENO.CURRVAL,'TEST EVENT CONTENT' || SEQ_ENO.CURRVAL,'C++,PYTHON,ALGORITHM','김길동',DEFAULT);
INSERT INTO EVENT VALUES(SEQ_ENO.NEXTVAL,'TEST EVENT INRO' || SEQ_ENO.CURRVAL,'TEST EVENT TITLE' || SEQ_ENO.CURRVAL,'TEST EVENT CONTENT' || SEQ_ENO.CURRVAL,'JAVA,MYBATIS,GO','나길동',DEFAULT);
INSERT INTO EVENT VALUES(SEQ_ENO.NEXTVAL,'TEST EVENT INRO' || SEQ_ENO.CURRVAL,'TEST EVENT TITLE' || SEQ_ENO.CURRVAL,'TEST EVENT CONTENT' || SEQ_ENO.CURRVAL,'HTML5,JS,CSS','박길동',DEFAULT);
INSERT INTO EVENT VALUES(SEQ_ENO.NEXTVAL,'TEST EVENT INRO' || SEQ_ENO.CURRVAL,'TEST EVENT TITLE' || SEQ_ENO.CURRVAL,'TEST EVENT CONTENT' || SEQ_ENO.CURRVAL,'JQUERY,C#,PHP','이길동',DEFAULT);
------ /EVENT ------

------ BOOK_SHARE ------
CREATE TABLE BOOK_SHARE (
    BS_NO INT PRIMARY KEY,
    BS_LOCATION VARCHAR2(200),
    BS_CATEGORY VARCHAR2(200),
    BS_TITLE VARCHAR2(200),
    BS_CON CLOB,
    BS_ORGINAL_FILENAME VARCHAR2(200),
    BS_RENAME_FILENAME VARCHAR2(200),
    BS_WRITER VARCHAR2(200),
    BS_STATE VARCHAR2(200),
    BS_DATE DATE DEFAULT SYSDATE,
    BS_TYPE VARCHAR2(100)
);

COMMENT ON COLUMN BOOK_SHARE.BS_NO IS '번호';
COMMENT ON COLUMN BOOK_SHARE.BS_LOCATION IS '지역';
COMMENT ON COLUMN BOOK_SHARE.BS_CATEGORY IS '분류';
COMMENT ON COLUMN BOOK_SHARE.BS_TITLE IS '제목';
COMMENT ON COLUMN BOOK_SHARE.BS_CON IS '글내용';
COMMENT ON COLUMN BOOK_SHARE.BS_ORGINAL_FILENAME IS '원본 파일명';
COMMENT ON COLUMN BOOK_SHARE.BS_RENAME_FILENAME IS '바뀐 파일명';
COMMENT ON COLUMN BOOK_SHARE.BS_WRITER IS '작성자';
COMMENT ON COLUMN BOOK_SHARE.BS_STATE IS '상태';
COMMENT ON COLUMN BOOK_SHARE.BS_DATE IS '작성일';
COMMENT ON COLUMN BOOK_SHARE.BS_TYPE IS '구분';

DROP SEQUENCE SEQ_BSNO;
CREATE SEQUENCE SEQ_BSNO;

INSERT INTO BOOK_SHARE VALUES(SEQ_BSNO.NEXTVAL,'서울 강남','자바','TEST BOOK_SHARE TITLE' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE CONTENT' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_ORGINAL_FILENAME' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_RENAME_FILENAME' || SEQ_BSNO.CURRVAL,'홍길동','판매중',DEFAULT,'TEST BOOK_SHARE TYPE' || SEQ_BSNO.CURRVAL);
INSERT INTO BOOK_SHARE VALUES(SEQ_BSNO.NEXTVAL,'서울 홍대','오라클','TEST BOOK_SHARE TITLE' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE CONTENT' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_ORGINAL_FILENAME' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_RENAME_FILENAME' || SEQ_BSNO.CURRVAL,'김길동','판매완료',DEFAULT,'TEST BOOK_SHARE TYPE' || SEQ_BSNO.CURRVAL);
INSERT INTO BOOK_SHARE VALUES(SEQ_BSNO.NEXTVAL,'서울 종로','스프링','TEST BOOK_SHARE TITLE' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE CONTENT' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_ORGINAL_FILENAME' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_RENAME_FILENAME' || SEQ_BSNO.CURRVAL,'나길동','판매중',DEFAULT,'TEST BOOK_SHARE TYPE' || SEQ_BSNO.CURRVAL);
INSERT INTO BOOK_SHARE VALUES(SEQ_BSNO.NEXTVAL,'서울 여의도','HTML5','TEST BOOK_SHARE TITLE' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE CONTENT' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_ORGINAL_FILENAME' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_RENAME_FILENAME' || SEQ_BSNO.CURRVAL,'박길동','판매완료',DEFAULT,'TEST BOOK_SHARE TYPE' || SEQ_BSNO.CURRVAL);
INSERT INTO BOOK_SHARE VALUES(SEQ_BSNO.NEXTVAL,'서울 건대','CSS','TEST BOOK_SHARE TITLE' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE CONTENT' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_ORGINAL_FILENAME' || SEQ_BSNO.CURRVAL,'TEST BOOK_SHARE BS_RENAME_FILENAME' || SEQ_BSNO.CURRVAL,'이길동','판매중',DEFAULT,'TEST BOOK_SHARE TYPE' || SEQ_BSNO.CURRVAL);
------ /BOOK_SHARE ------

------ BOARD_COMMENTS ------
CREATE TABLE BOARD_COMMENTS (
    BC_NO INT PRIMARY KEY,
    BC_B_NO INT,
    FOREIGN KEY (BC_B_NO) REFERENCES BOARD (B_NO),
    BC_WRITER VARCHAR2(200),
    BC_DATE DATE DEFAULT SYSDATE,
    BC_CON CLOB,
    BC_STATUS VARCHAR2(3) DEFAULT 'Y' CHECK (BC_STATUS IN('Y','N'))
);

COMMENT ON COLUMN BOARD_COMMENTS.BC_NO IS '번호';
COMMENT ON COLUMN BOARD_COMMENTS.BC_B_NO IS '게시판 번호';
COMMENT ON COLUMN BOARD_COMMENTS.BC_WRITER IS '작성자';
COMMENT ON COLUMN BOARD_COMMENTS.BC_DATE IS '등록일';
COMMENT ON COLUMN BOARD_COMMENTS.BC_CON IS '글 내용';
COMMENT ON COLUMN BOARD_COMMENTS.BC_STATUS IS '삭제 여부';

DROP SEQUENCE SEQ_BCNO;
CREATE SEQUENCE SEQ_BCNO;

INSERT INTO BOARD_COMMENTS VALUES(SEQ_BCNO.NEXTVAL,SEQ_BCNO.CURRVAL,'홍길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BCNO.CURRVAL,DEFAULT);
INSERT INTO BOARD_COMMENTS VALUES(SEQ_BCNO.NEXTVAL,SEQ_BCNO.CURRVAL,'김길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BCNO.CURRVAL,DEFAULT);
INSERT INTO BOARD_COMMENTS VALUES(SEQ_BCNO.NEXTVAL,SEQ_BCNO.CURRVAL,'나길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BCNO.CURRVAL,DEFAULT);
INSERT INTO BOARD_COMMENTS VALUES(SEQ_BCNO.NEXTVAL,SEQ_BCNO.CURRVAL,'박길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BCNO.CURRVAL,DEFAULT);
INSERT INTO BOARD_COMMENTS VALUES(SEQ_BCNO.NEXTVAL,SEQ_BCNO.CURRVAL,'이길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BCNO.CURRVAL,DEFAULT);
------ /BOARD_COMMENTS ------

------ BOOK_SHARE_COMMENTS ------
CREATE TABLE BOOK_SHARE_COMMENTS (
    BSC_NO INT PRIMARY KEY,
    BSC_BS_NO INT,
    FOREIGN KEY (BSC_BS_NO) REFERENCES BOOK_SHARE (BS_NO),
    BSC_WRITER VARCHAR2(200),
    BSC_DATE DATE DEFAULT SYSDATE,
    BSC_CON CLOB,
    BSC_STATUS VARCHAR2(3) DEFAULT 'Y' CHECK (BSC_STATUS IN('Y','N'))
);

COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_NO IS '번호';
COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_BS_NO IS '게시판 번호';
COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_WRITER IS '작성자';
COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_DATE IS '등록일';
COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_CON IS '글 내용';
COMMENT ON COLUMN BOOK_SHARE_COMMENTS.BSC_STATUS IS '삭제 여부';

DROP SEQUENCE SEQ_BSCNO;
CREATE SEQUENCE SEQ_BSCNO;

INSERT INTO BOOK_SHARE_COMMENTS VALUES(SEQ_BSCNO.NEXTVAL,SEQ_BSCNO.CURRVAL,'홍길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BSCNO.CURRVAL,DEFAULT);
INSERT INTO BOOK_SHARE_COMMENTS VALUES(SEQ_BSCNO.NEXTVAL,SEQ_BSCNO.CURRVAL,'김길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BSCNO.CURRVAL,DEFAULT);
INSERT INTO BOOK_SHARE_COMMENTS VALUES(SEQ_BSCNO.NEXTVAL,SEQ_BSCNO.CURRVAL,'나길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BSCNO.CURRVAL,DEFAULT);
INSERT INTO BOOK_SHARE_COMMENTS VALUES(SEQ_BSCNO.NEXTVAL,SEQ_BSCNO.CURRVAL,'박길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BSCNO.CURRVAL,DEFAULT);
INSERT INTO BOOK_SHARE_COMMENTS VALUES(SEQ_BSCNO.NEXTVAL,SEQ_BSCNO.CURRVAL,'이길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_BSCNO.CURRVAL,DEFAULT);
------ /BOOK_SHARE_COMMENTS ------

------ EVENT_COMMENTS ------
CREATE TABLE EVENT_COMMENTS (
    EC_NO INT PRIMARY KEY,
    EC_E_NO INT,
    FOREIGN KEY (EC_E_NO) REFERENCES EVENT (E_NO),
    EC_WRITER VARCHAR2(200),
    EC_DATE DATE DEFAULT SYSDATE,
    EC_CON CLOB,
    EC_STATUS VARCHAR2(3) DEFAULT 'Y' CHECK (EC_STATUS IN('Y','N'))
);

COMMENT ON COLUMN EVENT_COMMENTS.EC_NO IS '번호';
COMMENT ON COLUMN EVENT_COMMENTS.EC_E_NO IS '게시판 번호';
COMMENT ON COLUMN EVENT_COMMENTS.EC_WRITER IS '작성자';
COMMENT ON COLUMN EVENT_COMMENTS.EC_DATE IS '등록일';
COMMENT ON COLUMN EVENT_COMMENTS.EC_CON IS '글 내용';
COMMENT ON COLUMN EVENT_COMMENTS.EC_STATUS IS '삭제 여부';

DROP SEQUENCE SEQ_ECNO;
CREATE SEQUENCE SEQ_ECNO;

INSERT INTO EVENT_COMMENTS VALUES(SEQ_ECNO.NEXTVAL,SEQ_ECNO.CURRVAL,'홍길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_ECNO.CURRVAL,DEFAULT);
INSERT INTO EVENT_COMMENTS VALUES(SEQ_ECNO.NEXTVAL,SEQ_ECNO.CURRVAL,'김길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_ECNO.CURRVAL,DEFAULT);
INSERT INTO EVENT_COMMENTS VALUES(SEQ_ECNO.NEXTVAL,SEQ_ECNO.CURRVAL,'나길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_ECNO.CURRVAL,DEFAULT);
INSERT INTO EVENT_COMMENTS VALUES(SEQ_ECNO.NEXTVAL,SEQ_ECNO.CURRVAL,'박길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_ECNO.CURRVAL,DEFAULT);
INSERT INTO EVENT_COMMENTS VALUES(SEQ_ECNO.NEXTVAL,SEQ_ECNO.CURRVAL,'이길동',DEFAULT,'TEST COMMENTS CONTENT' || SEQ_ECNO.CURRVAL,DEFAULT);
------ /EVENT_COMMENTS ------

------ GOOD ------
CREATE TABLE GOOD (
    G_NO INT,
    G_B_NO INT,
    G_SG_NO INT,
    G_M_NO INT,
    G_E_NO INT,
    FOREIGN KEY (G_B_NO) REFERENCES BOARD (B_NO),
    FOREIGN KEY (G_SG_NO) REFERENCES STUDY_GROUP (SG_NO),
    FOREIGN KEY (G_M_NO) REFERENCES MEMBER (M_NO),
    FOREIGN KEY (G_E_NO) REFERENCES EVENT (E_NO),
    LIKECOUNT INT,
    LIKE_YN VARCHAR2(3)
);

COMMENT ON COLUMN GOOD.G_NO IS '번호';
COMMENT ON COLUMN GOOD.G_B_NO IS '게시판 번호';
COMMENT ON COLUMN GOOD.G_SG_NO IS '그룹 번호';
COMMENT ON COLUMN GOOD.G_M_NO IS '회원 번호';
COMMENT ON COLUMN GOOD.G_E_NO IS '이벤트 번호';
COMMENT ON COLUMN GOOD.LIKECOUNT IS '좋아요 수';
COMMENT ON COLUMN GOOD.LIKE_YN IS '좋아요 여부';

DROP SEQUENCE SEQ_GNO;
CREATE SEQUENCE SEQ_GNO;

INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL + 10,'Y');
INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL + 20,'Y');
INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL + 30,'Y');
INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL + 40,'Y');
INSERT INTO GOOD VALUES(SEQ_GNO.NEXTVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL,SEQ_GNO.CURRVAL + 50,'Y');
------ /GOOD ------